MONGO_URL = mongodb+srv://hicran:123456hf@cluster0.0ktfidl.mongodb.net/?retryWrites=true&w=majority
PORT = 3500
JWT_SECRET = youtubesecret

BUCKET_NAME = 
BUCKET_REGION = 
ACCESS_KEY = 
SECRET_ACCESS_KEY = 